<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 손가락 모양으로 바꾸는 것 */
      h2 {
        cursor: pointer;
        /* 택스트 선택 (색칠)이 안됨 */
        -webkit-user-select: none; /* Safari */
        user-select: none; /*Standard syntax*/
      }
      i {
        color: green;
        font-style: normal;
        margin-right: 0.5rem;
        display: inline-block; /* 이걸 넣어줘야 transform이 됨.*/
        transition: transform 0.3s;
      }
      .pane {
        position: relative;
      }
      .remove-button {
        position: absolute;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <!-- <div> 이렇게 감싸져 있을 때 div에 id 컨테이너를 줘서 -->
    <!-- 선택자로 할 수 있음 -->
    <h2><i>▶</i>Sweeties</h2>
    <ul hidden>
      <li>Cake</li>
      <li>Donut</li>
      <li>Hoeney</li>
    </ul>

    <div id="container">
      <div class="pane">
        <button class="remove-button">[x]</button>
        <h3>Horse</h3>
        <p>
          The horse is one of two extant subspecies of Equus ferus. It is an
          odd-toed ungulate mammal belonging to the taxonomic family Equidae.
          The horse has evolved over the past 45 to 55 million years from a
          small multi-toed creature, Eohippus, into the large, single-toed
          animal of today.
        </p>
      </div>
      <div class="pane">
        <button class="remove-button">[x]</button>
        <h3>Donkey</h3>
        <p>
          The donkey or ass (Equus africanus asinus) is a domesticated member of
          the horse family, Equidae. The wild ancestor of the donkey is the
          African wild ass, E. africanus. The donkey has been used as a working
          animal for at least 5000 years.
        </p>
      </div>
      <div class="pane">
        <button class="remove-button">[x]</button>
        <h3>Cat</h3>
        <p>
          The domestic cat (Latin: Felis catus) is a small, typically furry,
          carnivorous mammal. They are often called house cats when kept as
          indoor pets or simply cats when there is no need to distinguish them
          from other felids and felines. Cats are often valued by humans for
          companionship and for their ability to hunt vermin.
        </p>
      </div>
    </div>
    <script src="2.1.ex.js"></script>
  </body>
</html>
