<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연락처 관리 프로그램</title>
  </head>
  <style>
    body {
      margin: 10px;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
    }
    div:nth-of-type(1) {
      display: flex;
      flex-direction: column;
    }
    #contactList {
      border-collapse: collapse;
      width: 80vw;
      text-align: center;
      margin: auto;
      border: 1px solid black;
    }
    tr,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }
    #removeContact {
      margin: auto;
      margin-top: 20px;
    }
    @media (min-width: 40rem) {
      div:nth-of-type(1) {
        flex-direction: row;
        justify-content: center;
        font-size: 20vw;
      }
      div:nth-of-type(1) input {
        flex-grow: 2;
      }
    }
  </style>
  <body>
    <h1>연락처 관리 프로그램</h1>
    <div>
      <input type="text" class="contact" placeholder="이름" />
      <input type="text" class="contact" placeholder="전화번호" />
      <input type="text" class="contact" placeholder="이메일" />
      <button>추가</button>
    </div>
    <h2>저장된 연락처 리스트:</h2>
    <table id="contactList">
      <thead hidden>
        <th>이름</th>
        <th>전화번호</th>
        <th>이메일</th>
      </thead>
    </table>
    <div id="removeContact">
      <input type="text" id="removeName" placeholder="이름을 입력하세요" />
      <input type="button" value="삭제" />
    </div>
    <script src="4.5.ex1.js"></script>
  </body>
</html>
