<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* width: 31.2rem; */
        /* margin: 1rem; */
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        position: relative;
      }
      h1 {
        margin: 0;
        text-align: center;
        border-radius: 10px;
      }
      article {
        width: 22rem;
        /* height: 30rem; */
        padding: 1.5rem;
        margin: 1.5rem 0.8rem;
        background-color: rgb(255, 250, 240, 0.5);
        box-shadow: 5px 5px 10px hsl(19, 28%, 33%);
        border-radius: 10px;
      }
      article > div {
        display: flex;
        justify-content: space-between;
      }
      h4 {
        font-weight: 500;
        margin: 0;
        /* margin-top: 0.5rem;
        margin-bottom: 0.5rem; */
      }
      h5 {
        font-size: 15px;
        font-weight: 400;
        text-align: right;
        margin: 0.5rem;
      }
      p {
        padding-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* align-items: center; */
        margin: 1rem 0.8rem;
        max-width: 22rem;
        width: 100%;
        gap: 10px;
      }
      form > label:nth-of-type(1) > input {
        width: 80%;
        text-align: center;
        border-radius: 10px;
      }
      form > textarea {
        width: 100%;
        height: 18rem;
        text-align: center;
        border-radius: 10px;
        border: 2px solid #000;
      }
      form > label:nth-of-type(2) {
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        /* height: 2rem; */
      }
      form > label:nth-of-type(2) > input {
        visibility: hidden;
        width: 10px;
      }
      form > label:nth-of-type(2) > div {
        background-color: #f8f9fa;
        border: 1px solid black;
        border-radius: 4px;
        color: #3c4043;
        cursor: pointer;
        font-family: arial, sans-serif;
        font-size: 14px;
        /* height: 36px; */
        line-height: 27px;
        min-width: 54px;
        padding: 0 16px;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: pre;
      }
      form > button {
        width: 20%;
        align-self: flex-end;
      }
      img {
        width: 100%;
      }
      section {
        display: flex;
      }
      .remove {
        height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>&lt;memo&gt;</h1>
      <label>
        <input type="text" placeholder="제목" />
      </label>
      <textarea
        placeholder="메모를 추가해주세요."
        cols="47"
        rows="20"
      ></textarea>
      <label
        >프로필: <input type="file" accept="image/*" />
        <div>파일선택</div></label
      >
      <button>저장</button>
    </form>
    <section></section>
    <script src="post.js"></script>
  </body>
</html>
