<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* width: 31.2rem; */
        /* margin: 1rem; */
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        position: relative;
      }
      h1 {
        margin: 0;
        text-align: center;
        border-radius: 10px;
      }
      article {
        width: 22rem;
        /* height: 30rem; */
        padding: 1.5rem;
        margin: 1.5rem 0.8rem;
        background-color: rgb(255, 250, 240, 0.5);
        box-shadow: 5px 5px 10px hsl(19, 28%, 33%);
        border-radius: 10px;
      }
      article > div {
        display: flex;
        justify-content: space-between;
      }
      h4 {
        font-weight: 500;
        margin: 0;
        /* margin-top: 0.5rem;
        margin-bottom: 0.5rem; */
      }
      h5 {
        font-size: 15px;
        font-weight: 400;
        text-align: right;
        margin: 0.5rem;
      }
      p {
        padding-bottom: 1rem;
      }
      div > form {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* align-items: center; */
        margin: 1rem 0.8rem;
        max-width: 22rem;
        width: 100%;
        gap: 10px;
        flex: 1;
        /* flex-grow: 1; */
      }
      div > form > label:nth-of-type(1) > input {
        width: 80%;
        text-align: center;
        border-radius: 10px;
      }
      div > form > textarea {
        width: 100%;
        height: 18rem;
        text-align: center;
        border-radius: 10px;
        border: 2px solid #000;
      }
      div > form > label:nth-of-type(2) {
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        /* height: 2rem; */
      }
      div > form > label:nth-of-type(2) > input {
        visibility: hidden;
        width: 20px;
      }
      div > form > label:nth-of-type(2) > div {
        background-color: #f8f9fa;
        border: 1px solid black;
        border-radius: 4px;
        color: #3c4043;
        cursor: pointer;
        font-family: arial, sans-serif;
        font-size: 14px;
        /* height: 36px; */
        line-height: 27px;
        width: 15rem;
        /* min-width: 54px; */
        padding: 0 16px;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: pre;
      }
      div > form > button {
        width: 20%;
        align-self: flex-end;
      }
      img {
        width: 100%;
      }
      section {
        display: flex;
      }
      .remove {
        height: 1.5rem;
      }
      div:nth-of-type(1) {
        display: flex;
      }
      aside {
        display: flex;
        flex: 2;
      }
      aside > div:nth-of-type(1) {
        flex-direction: column;
        flex: 0.5;
      }
      aside > div:nth-of-type(2) {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <h1>&lt;memo&gt;</h1>
        <label>
          <input type="text" placeholder="제목" />
        </label>
        <textarea
          placeholder="메모를 추가해주세요."
          cols="47"
          rows="20"
        ></textarea>
        <label
          >프로필:
          <div>파일선택</div>
          <input type="file" accept="image/*" />
        </label>
        <button>저장</button>
      </form>
      <aside>
        <div>
          <h1>연락처 관리 프로그램</h1>
          <hr />
          <form>
            <input type="text" placeholder="이름" />
            <input type="text" placeholder="전화번호" />
            <input type="text" placeholder="이메일" />
            <button>추가</button>
          </form>
          <h2>연락처 삭제</h2>
          <form>
            <input type="text" placeholder="이름을 입력하세요" />
            <input type="button" value="삭제" />
          </form>
        </div>
        <div>
          <h2>저장된 연락처 리스트</h2>
          <table>
            <thead hidden>
              <th>이름</th>
              <th>전화번호</th>
              <th>이메일</th>
            </thead>
          </table>
        </div>
      </aside>
    </div>
    <section></section>
    <script src="post-contact.js"></script>
  </body>
</html>
